<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>dereference</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://stevendouglas.me/posts/iocageiocell-jail-nat-networking/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Steven Douglas">
<link rel="prev" href="../linux-phonehome/" title="linux phonehome" type="text/html">
<link rel="next" href="../connecting-to-a-drac-5-from-modern-linux/" title="Connecting to a drac 5 from modern linux" type="text/html">
<meta property="og:site_name" content="dereference">
<meta property="og:title" content="iocage/iocell jail nat networking">
<meta property="og:url" content="https://stevendouglas.me/posts/iocageiocell-jail-nat-networking/">
<meta property="og:description" content="Giving jails their own subnet and routing traffic into that subnet with PF has some benefits. It allows jails to communicate freely between themselves, but keep that traffic on the backend private sub">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-03-27T23:06:31-07:00">
<meta property="article:tag" content="bridge">
<meta property="article:tag" content="freebsd">
<meta property="article:tag" content="jails">
<meta property="article:tag" content="pf">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="https://stevendouglas.me/" title="dereference" rel="home">

        <span id="blog-title">dereference</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Posts by date</a></li>
                <li><a href="../../resume-latest-public.pdf">Resume</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="https://github.com/elstevi/"><img class="socialmedia" width="25px" src="../../github.png"></a></li>
                <li><a href="https://www.linkedin.com/in/steven-douglas-b301a4137"><img class="socialmedia" width="30px" src="../../linkedin.png"></a></li>
                <li><a href="https://twitter.com/elstevi"><img class="socialmedia" width="25px" src="../../twitter.png"></a></li>
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">iocage/iocell jail nat networking</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Steven Douglas
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-03-27T23:06:31-07:00" itemprop="datePublished" title="2018-03-27 23:06">2018-03-27 23:06</time></a></p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Giving jails their own subnet and routing traffic into that subnet with PF has some benefits. It allows jails to communicate freely between themselves, but keep that traffic on the backend private subnet. I like exposing an ssh service running in a jail on the backend, and using -D flag of ssh to proxy some ssh and http traffic to the backend network. Kind of a poor mans development environment and VPN.
<!-- TEASER_END -->
</p>
<h3>Create backend subnet</h3>
<p>The subnet I will be using in this example is 172.16.17.0/24. The jail host will be using the gateway IP 172.16.17.1. I'll create the bridge for the next reboot:</p>
<pre class="code literal-block"><span></span>sysrc cloned_interfaces+="bridge0"
sysrc ifconfig_bridge0="172.16.17.1/24"
</pre>


<p>And create it on the live system:</p>
<pre class="code literal-block"><span></span>ifconfig bridge0 create
ifconfig bridge0 172.16.17.1/24 up
</pre>


<h3>Configure traffic routing into and out of the backend subnet</h3>

<p>Configure pf like this: (/etc/pf.conf)</p>
<pre class="code literal-block"><span></span># External interface, the wan side of the nat
ext_if = "cxgb0"

# Internal interface
int_if = "bridge0"
localnet = $int_if:network

ports_to_forward="{ 80, 443 }"
forward_host="172.16.17.10"

nat on $ext_if inet from $localnet to any -&gt; ($ext_if)
rdr on $ext_if proto tcp from any to any port $ports_to_forward -&gt; $forward_host

pass from { self, $localnet } to any keep state
pass in on $ext_if proto {udp, tcp} from any to any port $ports_to_forward keep state

set skip on bridge0
</pre>


<p>Enable PF on next boot and on the live system:</p>
<pre class="code literal-block"><span></span>sysrc pf_enable="YES"
service pf start
</pre>


<p>Also, enable gateway on boot and on the live system:</p>
<pre class="code literal-block"><span></span>sysrc gateway_enable="YES"
service gateway start
</pre>


<p>This enables the FreeBSD machine to forward ipv4 packets between subnets it sees.</p>
<h3>Create jail and configure it to have an IP on the bridge</h3>

<p>This will create a jail on the subnet with access</p>
<pre class="code literal-block"><span></span>iocell create tag=testjail ip4_addr="bridge0|172.16.17.10" defaultrouter="172.16.17.1" boot=on
iocell start testjail
iocell console testjail
</pre>


<p>Next, to ensure that inbound traffic on ports 80 and 443 into to the WAN ip, I just installed nginx and started it up.</p>
<pre class="code literal-block"><span></span>pkg install -y nginx
service nginx onestart
</pre>


<p>Done!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/bridge/" rel="tag">bridge</a></li>
            <li><a class="tag p-category" href="../../categories/freebsd/" rel="tag">freebsd</a></li>
            <li><a class="tag p-category" href="../../categories/jails/" rel="tag">jails</a></li>
            <li><a class="tag p-category" href="../../categories/pf/" rel="tag">pf</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../linux-phonehome/" rel="prev" title="linux phonehome">Previous post</a>
            </li>
            <li class="next">
                <a href="../connecting-to-a-drac-5-from-modern-linux/" rel="next" title="Connecting to a drac 5 from modern linux">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>©2018 Steven Douglas</p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
